{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "mPakImporter",
	"Description": "An importer of mPak file.",
	"Category": "Other",
	"CreatedBy": "hotMonk",
	"CreatedByURL": "http://inite.cn",
	"DocsURL": "http://inite.cn",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "mPakImporter",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}